# startAWS

./: build.gradle  settings.gradle
src/main/java/com/startAws/: Application.java
src/main/java/com/startAws/config/: WebConfig.java
src/main/java/com/startAws/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/startAws/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/startAws/domain/: BaseTimeEntity.java
src/main/java/com/startAws/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/startAws/domain/user/: Role.java  UserTable.java  UserTableRepository.java
src/main/java/com/startAws/service/posts/: PostService.java
src/main/java/com/startAws/web/: HelloController.java  PostsApiController.java  indexController.java
src/main/java/com/startAws/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/templates/: index.mustache
src/main/resources/templates/layout/: header.mustache
