spring.application.name=startAWS
spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.mustache.charset=UTF-8

spring.servlet.encoding.charset=UTF-8
spring.servlet.encoding.enabled=true
spring.servlet.encoding.force=true
spring.main.web-application-type=servlet

spring.profiles.include=oauth

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.session.store-type=jdbc
